index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>News feed</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- BEGIN header-->
    <header class="header">
      <div class="header__wrap fl fl--align-c fl--just-bet"><a class="logo--header logo" title="logo" href="#"><img src="img/logo.svg" alt="logo"></a>
        <div class="header__menu fl fl--align-c fl--just-bet"><a class="header__icon header__icon--home" href="index.html" title="home"><img src="img/home.png" alt="icon home"></a><a class="header__icon header__icon--search" href="#" title="search"><img src="img/search.png" alt="icon search"></a><a class="header__icon header__icon--user" href="login.html" title="user"><img src="img/user.png" alt="icon user"></a><a class="header__icon header__icon--envelope" href="profile.html" title="notification"><img src="img/envelope.png" alt="icon envelope"></a><a class="header__icon header__icon--plus" href="#" title="plus"><img src="img/plus.png" alt="icon plus"></a></div>
      </div>
    </header>
    <!-- END header-->
    <!-- BEGIN news-->
    <section class="news">
      <div class="news__wrap">
        <div class="news__block">
          <div class="user user--news fl fl--align-end"><a class="avatar--news avatar" href="profile.html"><img class="avatar__img" src="img/photo.png" alt="photo"></a>
            <div class="user__info-box user__info-box--news fl fl--col-wrap"><a class="user__name user__name--news text--color-black let-space--01em" href="profile.html">Sarah White</a><a class="user__label--need-it text--color-black let-space--01em" href="#">Need it</a></div>
          </div>
          <div class="news__img-box"><img class="news__img" src="img/image-news.png" alt="image-news">
            <div class="news__img-control fl fl--just-bet fl--align-c">
              <div class="news__icons-left fl"><a class="news__icon news__icon--present" href="#" title="present"><img src="img/present.png" alt="present"></a><a class="news__icon news__icon--community" href="#" title="community"><img src="img/community.png" alt="community"></a></div>
              <div class="news__icons-likes fl fl--align-c"><a class="news__icon news__icon--like" href="#" title="like"><img src="img/like.png" alt="like"></a><span class="news__count-likes let-space--01em">129 Likes</span></div>
              <div class="news__icons-right fl"><a class="news__icon news__icon--add" href="#" title="add"><img src="img/add.png" alt="add"></a><a class="news__icon news__icon--basket" href="#" title="basket"><img src="img/basket.png" alt="basket"></a></div>
            </div>
          </div>
          <div class="descrip"><span class="descrip__title">Nike Air Force 1</span>
            <p class="descrip__text">The legend lives on in the Nike Air Force 1, with an iconic look and plenty of cushioning...</p>
          </div>
          <div class="comment"><a class="comment__count-all text--color-999" href="#">View all 2 comments</a>
            <div class="comment__box">
              <div class="comment__item fl"><span class="comment__name">virtuoz</span>
                <div class="comment__message fl"><a class="comment__link-user" href="index.html">@sarah white</a>
                  <p class="comment__text">Good choice :)</p>
                </div>
              </div>
            </div>
            <div class="comment__add fl"><a class="avatar avatar--comment" href="#"><img class="avatar__img" src="img/photo.png" alt="avatar comment"></a>
              <textarea class="comment__textarea" cols="30" rows="10" placeholder="Add a comment..."></textarea>
            </div><span class="comment__date text--color-999">6 april</span>
          </div>
        </div>
        <div class="news__block">
          <div class="user user--news fl fl--align-end"><a class="avatar--news avatar" href="profile.html"><img class="avatar__img" src="img/photo.png" alt="photo"></a>
            <div class="user__info-box user__info-box--news fl fl--col-wrap"><a class="user__name user__name--news text--color-black let-space--01em" href="profile.html">Sarah White</a><a class="user__label--need-it text--color-black let-space--01em" href="#">Need it</a></div>
          </div>
          <div class="news__img-box"><img class="news__img" src="img/image-news.png" alt="image-news">
            <div class="news__img-control fl fl--just-bet fl--align-c">
              <div class="news__icons-left fl"><a class="news__icon news__icon--present" href="#" title="present"><img src="img/present.png" alt="present"></a><a class="news__icon news__icon--community" href="#" title="community"><img src="img/community.png" alt="community"></a></div>
              <div class="news__icons-likes fl fl--align-c"><a class="news__icon news__icon--like" href="#" title="like"><img src="img/like.png" alt="like"></a><span class="news__count-likes let-space--01em">129 Likes</span></div>
              <div class="news__icons-right fl"><a class="news__icon news__icon--add" href="#" title="add"><img src="img/add.png" alt="add"></a><a class="news__icon news__icon--basket" href="#" title="basket"><img src="img/basket.png" alt="basket"></a></div>
            </div>
          </div>
          <div class="descrip"><span class="descrip__title">Nike Air Force 1</span>
            <p class="descrip__text">The legend lives on in the Nike Air Force 1, with an iconic look and plenty of cushioning...</p>
          </div>
          <div class="comment"><a class="comment__count-all text--color-999" href="#">View all 2 comments</a>
            <div class="comment__box">
              <div class="comment__item fl"><span class="comment__name">virtuoz</span>
                <div class="comment__message fl"><a class="comment__link-user" href="index.html">@sarah white</a>
                  <p class="comment__text">Good choice :)</p>
                </div>
              </div>
            </div>
            <div class="comment__add fl"><a class="avatar avatar--comment" href="#"><img class="avatar__img" src="img/photo.png" alt="avatar comment"></a>
              <textarea class="comment__textarea" cols="30" rows="10" placeholder="Add a comment..."></textarea>
            </div><span class="comment__date text--color-999">6 april</span>
          </div>
        </div>
      </div>
    </section>
    <!-- END news-->
  </body>
</html>

pug/index.pug
extends template

block title
	title News feed

block content
	include header

	// BEGIN news
	section.news
		.news__wrap
			.news__block
				.user.user--news.fl.fl--align-end
					a.avatar--news.avatar(href="profile.html")
						img.avatar__img(src="img/photo.png" alt="photo")
					.user__info-box.user__info-box--news.fl.fl--col-wrap
						a.user__name.user__name--news.text--color-black.let-space--01em(href="profile.html") Sarah White
						a.user__label--need-it.text--color-black.let-space--01em(href="#") Need it
				.news__img-box
					img.news__img(src="img/image-news.png" alt="image-news")
					.news__img-control.fl.fl--just-bet.fl--align-c
						.news__icons-left.fl
							a.news__icon.news__icon--present(href="#" title="present")
								img(src="img/present.png" alt="present")
							a.news__icon.news__icon--community(href="#" title="community")
								img(src="img/community.png" alt="community")
						.news__icons-likes.fl.fl--align-c
							a.news__icon.news__icon--like(href="#" title="like")
								img(src="img/like.png" alt="like")
							span.news__count-likes.let-space--01em 129 Likes
						.news__icons-right.fl
							a.news__icon.news__icon--add(href="#" title="add")
								img(src="img/add.png" alt="add")
							a.news__icon.news__icon--basket(href="#" title="basket")
								img(src="img/basket.png" alt="basket")
				.descrip
					span.descrip__title Nike Air Force 1
					p.descrip__text The legend lives on in the Nike Air Force 1, with an iconic look and plenty of cushioning...
				.comment
					a.comment__count-all.text--color-999(href="#") View all 2 comments
					.comment__box
						.comment__item.fl
							span.comment__name virtuoz
							.comment__message.fl
								a.comment__link-user(href="index.html") @sarah white
								p.comment__text Good choice :)
					.comment__add.fl
						a.avatar.avatar--comment(href="#")
							img.avatar__img(src="img/photo.png" alt="avatar comment")
						textarea.comment__textarea(cols="30" rows="10" placeholder="Add a comment...")
					span.comment__date.text--color-999 6 april
			.news__block
				.user.user--news.fl.fl--align-end
					a.avatar--news.avatar(href="profile.html")
						img.avatar__img(src="img/photo.png" alt="photo")
					.user__info-box.user__info-box--news.fl.fl--col-wrap
						a.user__name.user__name--news.text--color-black.let-space--01em(href="profile.html") Sarah White
						a.user__label--need-it.text--color-black.let-space--01em(href="#") Need it
				.news__img-box
					img.news__img(src="img/image-news.png" alt="image-news")
					.news__img-control.fl.fl--just-bet.fl--align-c
						.news__icons-left.fl
							a.news__icon.news__icon--present(href="#" title="present")
								img(src="img/present.png" alt="present")
							a.news__icon.news__icon--community(href="#" title="community")
								img(src="img/community.png" alt="community")
						.news__icons-likes.fl.fl--align-c
							a.news__icon.news__icon--like(href="#" title="like")
								img(src="img/like.png" alt="like")
							span.news__count-likes.let-space--01em 129 Likes
						.news__icons-right.fl
							a.news__icon.news__icon--add(href="#" title="add")
								img(src="img/add.png" alt="add")
							a.news__icon.news__icon--basket(href="#" title="basket")
								img(src="img/basket.png" alt="basket")
				.descrip
					span.descrip__title Nike Air Force 1
					p.descrip__text The legend lives on in the Nike Air Force 1, with an iconic look and plenty of cushioning...
				.comment
					a.comment__count-all.text--color-999(href="#") View all 2 comments
					.comment__box
						.comment__item.fl
							span.comment__name virtuoz
							.comment__message.fl
								a.comment__link-user(href="index.html") @sarah white
								p.comment__text Good choice :)
					.comment__add.fl
						a.avatar.avatar--comment(href="#")
							img.avatar__img(src="img/photo.png" alt="avatar comment")
						textarea.comment__textarea(cols="30" rows="10" placeholder="Add a comment...")
					span.comment__date.text--color-999 6 april
	// END news
