pug/profile.pug
extends template

block title
	title Profile

block content
	include header

	// BEGIN profile
	section.profile
		.profile__wrap
			.profile__user-info.fl.fl--just-bet
				.user
					a.avatar--profile.avatar(href="profile.html")
						img.avatar__img(src="img/photo.png" alt="photo")
					a.user__name.text--color-black.let-space--01em(href="profile.html") Sarah White
					.user__info-box.fl.fl--col-wrap
						span.user__span-info.user__span-info--job.let-space--01em 3D Artist
						span.user__span-info.user__span-info--city.let-space--01em Haifa, Israel
				.profile__info.fl.fl--col-wrap
					.profile__header.fl.fl--just-bet
						.profile__data-block.data-user.fl.fl--just-bet
							a.data-user__block.data-user__block--wishes.text--color-black.fl.fl--col-wrap(href="#")
								span.data-user__span--count 234
								span.data-user__span--name.let-space--01em Wishes
							a.data-user__block.data-user__block--friends.text--color-black.fl.fl--col-wrap(href="#")
								span.data-user__span--count 145
								span.data-user__span--name.let-space--01em Friends
						a.profile__btn.btn--blue.btn.let-space--01em(href="#") Follow
					include hashtags
			.profile__control.control.fl
				ul.filter.fl.fl--just-ar
					li.filter__li
						a.filter__link.text--color-ac.let-space--01em(href="#") All
					li.filter__li
						a.filter__link.text--color-ac.let-space--01em(href="#") Need
					li.filter__li
						a.filter__link.text--color-ac.let-space--01em(href="#") Want
					li.filter__li
						a.filter__link.text--color-ac.let-space--01em(href="#") Given
				.tabs.fl.fl--just-c.fl--align-c
					a.tabs__link.tabs__link--grid(href="#")
						img(src="img/grid.png" alt="icon grid")
					a.tabs__link.tabs__link--list(href="#")
						img(src="img/list.png" alt="icon list")
			include want-gallery
	// END profile

	include modal
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/script.js"></script>

profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Profile</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- BEGIN header-->
    <header class="header">
      <div class="header__wrap fl fl--align-c fl--just-bet"><a class="logo--header logo" title="logo" href="#"><img src="img/logo.svg" alt="logo"></a>
        <div class="header__menu fl fl--align-c fl--just-bet"><a class="header__icon header__icon--home" href="index.html" title="home"><img src="img/home.png" alt="icon home"></a><a class="header__icon header__icon--search" href="#" title="search"><img src="img/search.png" alt="icon search"></a><a class="header__icon header__icon--user" href="login.html" title="user"><img src="img/user.png" alt="icon user"></a><a class="header__icon header__icon--envelope" href="profile.html" title="notification"><img src="img/envelope.png" alt="icon envelope"></a><a class="header__icon header__icon--plus" href="#" title="plus"><img src="img/plus.png" alt="icon plus"></a></div>
      </div>
    </header>
    <!-- END header-->
    <!-- BEGIN profile-->
    <section class="profile">
      <div class="profile__wrap">
        <div class="profile__user-info fl fl--just-bet">
          <div class="user"><a class="avatar--profile avatar" href="profile.html"><img class="avatar__img" src="img/photo.png" alt="photo"></a><a class="user__name text--color-black let-space--01em" href="profile.html">Sarah White</a>
            <div class="user__info-box fl fl--col-wrap"><span class="user__span-info user__span-info--job let-space--01em">3D Artist</span><span class="user__span-info user__span-info--city let-space--01em">Haifa, Israel</span></div>
          </div>
          <div class="profile__info fl fl--col-wrap">
            <div class="profile__header fl fl--just-bet">
              <div class="profile__data-block data-user fl fl--just-bet"><a class="data-user__block data-user__block--wishes text--color-black fl fl--col-wrap" href="#"><span class="data-user__span--count">234</span><span class="data-user__span--name let-space--01em">Wishes</span></a><a class="data-user__block data-user__block--friends text--color-black fl fl--col-wrap" href="#"><span class="data-user__span--count">145</span><span class="data-user__span--name let-space--01em">Friends</span></a></div><a class="profile__btn btn--blue btn let-space--01em" href="#">Follow</a>
            </div>
            <!-- BEGIN hashtags-->
            <div class="hashtags fl fl--align-end">
              <div class="hashtags__wrap fl"><a class="hashtags__hash let-space--01em" href="#"><span>#selfcare</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#love</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#care</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#ideas</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#goodvibes</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#positivity</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#tumblr</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#health</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#beauty</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#lifestyle</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#tips</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#success</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#motivation</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#entrepreneur</span></a><a class="hashtags__hash let-space--01em" href="#"><span>#digitalmarketing</span></a></div>
            </div>
            <!-- END hashtags-->
          </div>
        </div>
        <div class="profile__control control fl">
          <ul class="filter fl fl--just-ar">
            <li class="filter__li"><a class="filter__link text--color-ac let-space--01em" href="#">All</a></li>
            <li class="filter__li"><a class="filter__link text--color-ac let-space--01em" href="#">Need</a></li>
            <li class="filter__li"><a class="filter__link text--color-ac let-space--01em" href="#">Want</a></li>
            <li class="filter__li"><a class="filter__link text--color-ac let-space--01em" href="#">Given</a></li>
          </ul>
          <div class="tabs fl fl--just-c fl--align-c"><a class="tabs__link tabs__link--grid" href="#"><img src="img/grid.png" alt="icon grid"></a><a class="tabs__link tabs__link--list" href="#"><img src="img/list.png" alt="icon list"></a></div>
        </div>
        <!-- BEGIN want-gallery-->
        <div class="want-gallery profile__want-gallery fl"><a class="want-gallery__item want-gallery__item--img-1" href="#"><img class="want-list__img" src="img/img1.png" alt="img1"></a><a class="want-gallery__item want-gallery__item--img-2" href="#"><img class="want-list__img" src="img/img2.png" alt="img2"></a><a class="want-gallery__item want-gallery__item--img-3" href="#"><img class="want-list__img" src="img/img3.png" alt="img3"></a><a class="want-gallery__item want-gallery__item--img-4" href="#"><img class="want-list__img" src="img/img4.png" alt="img4"></a><a class="want-gallery__item want-gallery__item--img-5" href="#"><img class="want-list__img" src="img/img5.png" alt="img5"></a><a class="want-gallery__item want-gallery__item--img-6" href="#"><img class="want-list__img" src="img/img6.png" alt="img6"></a><a class="want-gallery__item want-gallery__item--img-2" href="#"><img class="want-list__img" src="img/img2.png" alt="img2"></a><a class="want-gallery__item want-gallery__item--img-6" href="#"><img class="want-list__img" src="img/img6.png" alt="img6"></a><a class="want-gallery__item want-gallery__item--img-1" href="#"><img class="want-list__img" src="img/img1.png" alt="img1"></a></div>
        <!-- END want-gallery-->
      </div>
    </section>
    <!-- END profile-->
    <!-- BEGIN modal-bg-->
    <div class="modal-bg"></div>
    <!-- END modal-bg-->
    <!-- BEGIN modal add-wishes-->
    <div class="modal modal--add-wish">
      <h2 class="modal__title let-space--01em">Add wish</h2>
      <form class="modal__form" action="#">
        <div class="write-set modal__write-set modal__write-set--url fl fl--col-wrap">
          <label class="write-set__title text--color-ac" for="url">Add a link from the store</label>
          <input class="write-set__input write-set__field" id="url" type="url" required>
        </div>
        <div class="modal__images fl fl--just-c"><a class="modal__img modal__img--front" title="front image which to view in your wish" href="#"></a><a class="modal__img modal__img--add" title="add image what you wish" href="#"></a></div>
        <div class="modal__write-set write-set modal__write-set--name fl fl--col-wrap">
          <label class="write-set__title text--color-ac" for="name">Product name</label>
          <input class="write-set__input write-set__field" id="name" type="text" required>
        </div>
        <div class="btns-control modal__btns-control fl fl--just-bet"><a class="btns-control__btn btns-control__btn--need btn let-space--01em" href="#">Need</a><a class="btns-control__btn btns-control__btn--want btn let-space--01em" href="#">Want</a><a class="btns-control__btn btns-control__btn--given btn let-space--01em" href="#">Given</a></div>
        <div class="modal__write-set write-set modal__write-set--descrip fl fl--col-wrap">
          <label class="write-set__title text--color-ac" for="descrip">Product description</label>
          <textarea class="write-set__textarea write-set__field" id="descrip" type="text" required></textarea>
        </div>
        <div class="modal__write-set write-set modal__write-set--tags fl fl--col-wrap">
          <label class="write-set__title text--color-ac" for="tags">Write a caption, tags...</label><span class="write-set__slogan">I want this sneakers</span>
          <textarea class="write-set__textarea write-set__field" id="tags" type="text" required></textarea>
        </div>
        <button class="modal__submit" href="#"></button>
      </form><img class="modal__close" alt="close" src="img/close.png">
    </div>
    <!-- END modal add-wish-->
    <!-- BEGIN modal notification-->
    <div class="modal modal--list modal--notification">
      <h2 class="modal__title let-space--01em">Notification</h2>
      <ul class="modal__ul">
        <li class="modal__item user fl"><a class="avatar--notification avatar--note-no-request avatar" href="profile.html"><img class="avatar__img avatar__img--notification" src="img/photo.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--notification fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="profile.html">sarah_hype</a><a class="user__link user__link--request let-space--01em" href="#">sent a request to you</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--notification avatar--note-no-request avatar" href="#"><img class="avatar__img avatar__img--notification" src="img/user-img1.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--notification fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">vladimir_vjach</a><a class="user__link user__link--request let-space--01em" href="#">sent a request to you</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--notification avatar" href="#"><img class="avatar__img avatar__img--notification" src="img/user-img2.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--notification fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">maksymbond</a><a class="user__link user__link--request user__link--accept-request let-space--01em" href="#">accepted your request</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--notification avatar" href="#"><img class="avatar__img avatar__img--notification" src="img/user-img3.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--notification fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">disorder</a><a class="user__link user__link--request user__link--accept-request let-space--01em" href="#">accepted your request</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--notification avatar--note-no-request avatar" href="#"><img class="avatar__img avatar__img--notification" src="img/user-img4.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--notification fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">izushka</a><a class="user__link user__link--request let-space--01em" href="#">sent a request to you</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--notification avatar--note-no-request avatar" href="profile.html"><img class="avatar__img avatar__img--notification" src="img/photo.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--notification fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="profile.html">sarah_hype</a><a class="user__link user__link--request let-space--01em" href="#">sent a request to you</a></div>
        </li>
      </ul><img class="modal__close" alt="close" src="img/close.png">
    </div>
    <!-- END modal notification-->
    <!-- BEGIN modal friend-->
    <div class="modal modal--list modal--friend">
      <h2 class="modal__title let-space--01em">Friends</h2>
      <ul class="modal__ul">
        <li class="modal__item user fl"><a class="avatar--friend avatar" href="profile.html"><img class="avatar__img avatar__img--friend" src="img/photo.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--friend fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="profile.html">sarah_hype</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Sarah White</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--friend avatar" href="#"><img class="avatar__img avatar__img--friend" src="img/user-img1.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--friend fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">vladimir_vjach</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Vladimir Viacheslavovich</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--friend avatar" href="#"><img class="avatar__img avatar__img--friend" src="img/user-img2.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--friend fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">maksymbond</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Maksym Bondarenko</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--friend avatar" href="#"><img class="avatar__img avatar__img--friend" src="img/user-img3.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--friend fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">disorder</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Dmytriy Lehenkiy</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--friend avatar" href="#"><img class="avatar__img avatar__img--friend" src="img/user-img4.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--friend fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="#">izushka</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Chernova Iuliia</a></div>
        </li>
        <li class="modal__item user fl"><a class="avatar--friend avatar" href="profile.html"><img class="avatar__img avatar__img--friend" src="img/photo.png" alt="photo"></a>
          <div class="user__links-wrap user__links-wrap--friend fl fl--col-wrap"><a class="user__link user__link--nikename text--color-black let-space--01em" href="profile.html">sarah_hype</a><a class="user__link user__link--name user__name user__name--modal text--color-ac let-space--01em" href="#">Sarah White</a></div>
        </li>
      </ul><img class="modal__close" alt="close" src="img/close.png">
    </div>
    <!-- END modal friend--><script src="js/jquery-3.2.1.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/script.js"></script>
  </body>
</html>
